{
  "id": "2a98781e-1d0c-4603-b8f7-ccfc04e033c5",
  "version": "2.0",
  "name": "Calculator",
  "url": "https://svyatoslav.biz/",
  "tests": [{
    "id": "708717e5-f052-4290-85da-d3d12e535b23",
    "name": "Addition",
    "commands": [{
      "id": "e94243d7-fd0a-435f-8b39-181cb31d0e0d",
      "comment": "Prepare variables",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "943b1af5-07d5-45f4-b128-1fc6684d69d1",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "min"
    }, {
      "id": "092b7411-4208-4b23-a872-bea00add9e14",
      "comment": "",
      "command": "store",
      "target": "1000",
      "targets": [],
      "value": "max"
    }, {
      "id": "af3c0cbe-ad47-4141-be79-276f25961c40",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*(${max}-${min}+1))+${min}",
      "targets": [],
      "value": "a"
    }, {
      "id": "5777d8ec-8c20-43dd-a2b8-4c43babb299d",
      "comment": "",
      "command": "echo",
      "target": "A=${a}",
      "targets": [],
      "value": ""
    }, {
      "id": "8b083d4a-4864-43f4-a062-290fabeb9368",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*(${max}-${min}+1))+${min}",
      "targets": [],
      "value": "b"
    }, {
      "id": "52fbb77b-3b63-42e0-81f7-4078c953dd89",
      "comment": "",
      "command": "echo",
      "target": "B=${b}",
      "targets": [],
      "value": ""
    }, {
      "id": "34f69f8c-cdaa-4146-a5bd-9d708b2a2425",
      "comment": "",
      "command": "executeScript",
      "target": "return +${a} + +${b}",
      "targets": [],
      "value": "c"
    }, {
      "id": "2a11cad7-52e2-424c-9d00-369c83beee48",
      "comment": "",
      "command": "echo",
      "target": "Expected=${c}",
      "targets": [],
      "value": ""
    }, {
      "id": "421c98ab-7c7c-4f8d-88d6-d0c7e23575e7",
      "comment": "Main logic",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ffc0cce8-9b9b-4dc6-a155-3b11eb6ecce7",
      "comment": "",
      "command": "open",
      "target": "/testlab/calc/",
      "targets": [],
      "value": ""
    }, {
      "id": "2af9d0e0-771e-41d8-b5be-a21aa6be3b04",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${a}"
    }, {
      "id": "9d99765c-edb3-4849-8553-4a381be5c129",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [],
      "value": "${b}"
    }, {
      "id": "49757595-6481-4a4e-9e10-67cff2329098",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [],
      "value": "10"
    }, {
      "id": "7f4c7ff5-1c6d-48ce-9d82-fd414b765bf8",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='op'][@value='+']",
      "targets": [
        ["name=op", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='op']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08a95ee5-f5c7-411b-9f3d-b05c1eb86958",
      "comment": "",
      "command": "select",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='next']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Save"
    }, {
      "id": "d68e04ec-4ab7-4b6c-902f-213786b28feb",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61a2431a-b04e-4d08-b832-21f9da7ff514",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[contains(text(), '${a} + ${b} = ${c}')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3a96336a-c6c1-41f9-a59d-3171396339d5",
    "name": "Subtraction",
    "commands": [{
      "id": "99bef6b9-0587-4d2e-860e-113792a12218",
      "comment": "Prepare variables",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4659e89c-dc0a-4154-98a3-d9170091ef9d",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "min"
    }, {
      "id": "9cd46491-93d5-423a-b08e-d7390a9d59ef",
      "comment": "",
      "command": "store",
      "target": "1000",
      "targets": [],
      "value": "max"
    }, {
      "id": "69665f47-8e48-47ca-aa9d-2acab5583a92",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*(${max}-${min}+1))+${min}",
      "targets": [],
      "value": "a"
    }, {
      "id": "1ad80a48-9e0a-43f1-b1c0-97d3013b16ad",
      "comment": "",
      "command": "echo",
      "target": "A=${a}",
      "targets": [],
      "value": ""
    }, {
      "id": "c0dd1b3d-1950-4ed8-ac03-f459c88c4c76",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*(${max}-${min}+1))+${min}",
      "targets": [],
      "value": "b"
    }, {
      "id": "3b4bdd06-61c5-48fe-a83c-97bd9bed657d",
      "comment": "",
      "command": "echo",
      "target": "B=${b}",
      "targets": [],
      "value": ""
    }, {
      "id": "ca8e7d4a-24c4-49ad-a8e6-5395cebdb856",
      "comment": "",
      "command": "executeScript",
      "target": "return +${a} - +${b}",
      "targets": [],
      "value": "c"
    }, {
      "id": "dd681e1b-8495-4e48-b957-bcd3e3c7fb51",
      "comment": "",
      "command": "echo",
      "target": "Expected=${c}",
      "targets": [],
      "value": ""
    }, {
      "id": "d9932702-1bc0-4a88-8339-06c4a96cdbc8",
      "comment": "Main logic",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7f2916bf-8fe6-4fd3-a21c-cb715631fd5f",
      "comment": "",
      "command": "open",
      "target": "/testlab/calc/",
      "targets": [],
      "value": ""
    }, {
      "id": "2c9a8de8-3f97-43bb-9e37-138d26fa0591",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${a}"
    }, {
      "id": "99ecac24-29e9-41e4-9794-9772bb29312a",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [],
      "value": "${b}"
    }, {
      "id": "40a06e19-a406-49d4-9c82-b4d3272d437d",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [],
      "value": "10"
    }, {
      "id": "27878ed3-58e9-458a-8ceb-2c8691f9d2f7",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='op'][@value='-']",
      "targets": [
        ["name=op", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='op']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7a2652c-79a6-4212-8af4-c4ddba555535",
      "comment": "",
      "command": "select",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='next']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Save"
    }, {
      "id": "f0e14885-195a-4316-be0c-3d54b538b97d",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb0527bc-c9ab-4c6c-b0e1-1797c188386c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[contains(text(), '${a} - ${b} = ${c}')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "481bdee0-b845-40b2-a93f-b3c591946824",
    "name": "Multiplication",
    "commands": [{
      "id": "3509d8d3-73f0-41bc-8077-1cdd6bd2cc38",
      "comment": "Prepare variables",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "057e4da1-672c-49c4-80ca-150ab3f0697a",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "min"
    }, {
      "id": "a966f53c-57dd-4240-8bf5-849c869415f7",
      "comment": "",
      "command": "store",
      "target": "1000",
      "targets": [],
      "value": "max"
    }, {
      "id": "c8157ac2-8776-417b-99b3-69bf4102836f",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*(${max}-${min}+1))+${min}",
      "targets": [],
      "value": "a"
    }, {
      "id": "6a1482ae-b858-4c32-bd0c-5e76cec2c434",
      "comment": "",
      "command": "echo",
      "target": "A=${a}",
      "targets": [],
      "value": ""
    }, {
      "id": "e2d70caa-49bd-431f-9d71-2a1316a58f8b",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*(${max}-${min}+1))+${min}",
      "targets": [],
      "value": "b"
    }, {
      "id": "dd3e2d65-d11b-4cba-a11b-1c310bf6b058",
      "comment": "",
      "command": "echo",
      "target": "B=${b}",
      "targets": [],
      "value": ""
    }, {
      "id": "a546c362-8d54-41f3-a539-2c9368a5d55f",
      "comment": "",
      "command": "executeScript",
      "target": "return +${a} * +${b}",
      "targets": [],
      "value": "c"
    }, {
      "id": "e48183bf-a071-489e-baf5-982c40842a4e",
      "comment": "",
      "command": "echo",
      "target": "Expected=${c}",
      "targets": [],
      "value": ""
    }, {
      "id": "86f2280e-e632-414d-9362-4781668467b1",
      "comment": "Main logic",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "aa61955e-2299-4cb6-967e-b0a2ba856885",
      "comment": "",
      "command": "open",
      "target": "/testlab/calc/",
      "targets": [],
      "value": ""
    }, {
      "id": "9fad123b-22ac-4380-b27c-526067606d74",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${a}"
    }, {
      "id": "b030dad2-d944-4bbf-90b5-5a5c9f3d6ef9",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [],
      "value": "${b}"
    }, {
      "id": "11a85763-4855-4c94-b14e-8e289949ab12",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [],
      "value": "10"
    }, {
      "id": "1f0aa427-5716-4902-be0c-61f993f7c5bd",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='op'][@value='*']",
      "targets": [
        ["name=op", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='op']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36a7369e-4408-4989-8a2e-65467a53d8df",
      "comment": "",
      "command": "select",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='next']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Save"
    }, {
      "id": "b8b3f867-2948-4cb2-b30e-4ecf37c9b5d7",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea6cad04-dc79-40c4-bc58-1d4bfdc5548a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[contains(text(), '${a} * ${b} = ${c}')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "21217046-d511-4f08-ad98-811f83d41e97",
    "name": "Division",
    "commands": [{
      "id": "e5df3509-82b5-4048-bb95-6b602c153fc2",
      "comment": "Prepare variables",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "03e28890-9a17-400a-8bfa-0e897d6deea7",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "min"
    }, {
      "id": "0935de88-c0d0-4796-b454-d7372c7ee005",
      "comment": "",
      "command": "store",
      "target": "1000",
      "targets": [],
      "value": "max"
    }, {
      "id": "08e47211-9f90-4026-b9e4-e9c6b1af8aad",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*(${max}-${min}+1))+${min}",
      "targets": [],
      "value": "a"
    }, {
      "id": "4fedf022-cf62-4a30-936a-8af5d3ae9049",
      "comment": "",
      "command": "echo",
      "target": "A=${a}",
      "targets": [],
      "value": ""
    }, {
      "id": "2b41538d-e99f-4d1e-b6ad-1196a596a5db",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*(${max}-${min}+1))+${min}",
      "targets": [],
      "value": "b"
    }, {
      "id": "11383c20-fea1-4756-9706-ddc31036189a",
      "comment": "",
      "command": "echo",
      "target": "B=${b}",
      "targets": [],
      "value": ""
    }, {
      "id": "202c2870-ec3d-48d3-9796-4b01226ede9c",
      "comment": "",
      "command": "executeScript",
      "target": "return (+${a} / +${b}).toFixed(10)",
      "targets": [],
      "value": "c"
    }, {
      "id": "b738afb2-ee40-43ec-b70e-a1ac2c7d791b",
      "comment": "",
      "command": "echo",
      "target": "Expected=${c}",
      "targets": [],
      "value": ""
    }, {
      "id": "fdf3575a-e047-4e21-b63f-b7173c0c90fc",
      "comment": "Main logic",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3dda292c-1be6-41f1-9678-db9a80cc2fec",
      "comment": "",
      "command": "open",
      "target": "/testlab/calc/",
      "targets": [],
      "value": ""
    }, {
      "id": "30ec9139-8247-4219-883e-386501d452cd",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${a}"
    }, {
      "id": "23096406-15d3-48a3-a123-11d787555011",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [],
      "value": "${b}"
    }, {
      "id": "9652e391-f9b9-44e8-94ad-238f79b8d37f",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [],
      "value": "10"
    }, {
      "id": "f9508e99-dc19-42a8-9ff0-75455d0b840d",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='op'][@value='/']",
      "targets": [
        ["name=op", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='op']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89157b12-287e-4671-8b57-72013d47b2a9",
      "comment": "",
      "command": "select",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='next']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Save"
    }, {
      "id": "c62e8df8-6312-4421-ad30-d6c3423ec43e",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b1a4bc8-e81e-4364-a1b3-9562ddf8409a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[contains(text(), '${a} / ${b} = ${c}')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8335e6fa-9345-483d-8aac-d9fb58f31ca4",
    "name": "Division by zero",
    "commands": [{
      "id": "36a04dce-416a-4c57-9cb9-4d67421a0b60",
      "comment": "Prepare variables",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "30c53ad0-8d75-4863-b72c-e7c9ee3b7286",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "min"
    }, {
      "id": "9a0a285a-b7df-478f-b785-336223d83b1f",
      "comment": "",
      "command": "store",
      "target": "1000",
      "targets": [],
      "value": "max"
    }, {
      "id": "0a41abe3-1a48-425c-82dd-036a7bae456a",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*(${max}-${min}+1))+${min}",
      "targets": [],
      "value": "a"
    }, {
      "id": "d0d570d8-7c9f-4f14-81d4-a2a7fbd39036",
      "comment": "",
      "command": "echo",
      "target": "A=${a}",
      "targets": [],
      "value": ""
    }, {
      "id": "515b0a28-79f1-4228-8f53-b68b3ee31613",
      "comment": "Main logic",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "41ee211e-b50a-47d5-8c07-6ea9019ee535",
      "comment": "",
      "command": "open",
      "target": "/testlab/calc/",
      "targets": [],
      "value": ""
    }, {
      "id": "6eeb50ae-0813-4b66-a90b-ee3803e43e07",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${a}"
    }, {
      "id": "17070cae-81de-49b8-a7e6-d9068c7596d1",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [],
      "value": "0"
    }, {
      "id": "3053a046-9ecc-4616-92b3-ed024565f615",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [],
      "value": "10"
    }, {
      "id": "4d729722-8ec0-473d-af49-8a2bae369e5a",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='op'][@value='/']",
      "targets": [
        ["name=op", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='op']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13cfbd8a-d81f-4f61-ad9e-46e8b83138df",
      "comment": "",
      "command": "select",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='next']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Save"
    }, {
      "id": "d170fa96-3336-4070-a5e1-2e49741124f7",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9d1dd36-fd66-48e0-9fbf-deb3811212a9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[contains(text(), 'Division by zero')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1469d487-7327-4ecb-8cb4-dc1881cd8b53",
    "name": "Fraction digits",
    "commands": [{
      "id": "d8650f1e-93f7-4152-8ed5-8fc87a8e5f3c",
      "comment": "Prepare variables",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9084c509-d526-4bc8-8c0b-ad992b3d2df8",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "min"
    }, {
      "id": "ae168af5-9bb8-4ac2-a119-52d274915221",
      "comment": "",
      "command": "store",
      "target": "1000",
      "targets": [],
      "value": "max"
    }, {
      "id": "83c1848d-9a83-4a04-891d-b7f469dd403f",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*(${max}-${min}+1))+${min}",
      "targets": [],
      "value": "a"
    }, {
      "id": "5e540636-ca8c-48da-87a6-759ccc55c171",
      "comment": "",
      "command": "echo",
      "target": "A=${a}",
      "targets": [],
      "value": ""
    }, {
      "id": "bc8f8fd6-3172-4d1c-99ea-137e03e07a4e",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*(${max}-${min}+1))+${min}",
      "targets": [],
      "value": "b"
    }, {
      "id": "7d7e99c1-fd77-4e0e-ba6a-716abbc2f23b",
      "comment": "",
      "command": "echo",
      "target": "B=${b}",
      "targets": [],
      "value": ""
    }, {
      "id": "10490be6-cc35-48de-8268-65ee0a31b660",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*13)",
      "targets": [],
      "value": "f"
    }, {
      "id": "c0c4113c-58b1-438e-97c5-46da6a8b4553",
      "comment": "",
      "command": "echo",
      "target": "F=${f}",
      "targets": [],
      "value": ""
    }, {
      "id": "26b966d8-d729-4e8b-bdb4-835387ff06d3",
      "comment": "",
      "command": "executeScript",
      "target": "return (+${a} / +${b}).toFixed(${f})",
      "targets": [],
      "value": "c"
    }, {
      "id": "f0f5cd2e-0ae5-46e1-860e-baf337ef83ba",
      "comment": "",
      "command": "echo",
      "target": "Expected=${c}",
      "targets": [],
      "value": ""
    }, {
      "id": "87d52869-24bd-4acd-b32a-0502c89e3b82",
      "comment": "Main logic",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ba3d0ff1-cf0c-49b2-a644-ad25e076a9e6",
      "comment": "",
      "command": "open",
      "target": "/testlab/calc/",
      "targets": [],
      "value": ""
    }, {
      "id": "52a2a690-ab6b-41ea-af21-3a1c1bf53aad",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${a}"
    }, {
      "id": "589c8c49-c788-48e9-a193-c710c96ed9fc",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [],
      "value": "${b}"
    }, {
      "id": "0bbbbb74-bec6-4ec0-a2f6-1ab386e7a3b9",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [],
      "value": "${f}"
    }, {
      "id": "91ad50bf-e1e4-4b97-984a-42a804e461d3",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='op'][@value='/']",
      "targets": [
        ["name=op", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='op']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32e03ed5-0348-4a8a-b95a-9080ed6335cc",
      "comment": "",
      "command": "select",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='next']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Save"
    }, {
      "id": "5fc236dd-3dca-42e8-a686-7c4af1fb84e2",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2a9dbfc-4391-44f6-b3b8-0cc9a1737232",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[contains(text(), '${a} / ${b} = ${c}')]",
      "targets": [],
      "value": ""
    }, {
      "id": "adcad685-23e6-4332-8fb8-dd812329c56b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[contains(text(), 'with ${f} fraction digits')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a19c364b-b435-439f-9dab-e26adb64c0c3",
    "name": "Save",
    "commands": [{
      "id": "2fb7de91-3106-49de-ba98-76a0b479eff6",
      "comment": "Main logic",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ae56885d-33d7-475b-8faf-1cabef4f4257",
      "comment": "",
      "command": "open",
      "target": "/testlab/calc/",
      "targets": [],
      "value": ""
    }, {
      "id": "b1beaac5-8702-4a85-8e5a-c64dfb364fc9",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "d2b9d6f1-e9c6-45f0-8337-2c7da6cc7e54",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [],
      "value": "17"
    }, {
      "id": "886c144a-2cd8-4ad7-869c-ea843c294d2d",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [],
      "value": "5"
    }, {
      "id": "3157198e-3f1d-40c1-963a-92e94a4d4e3e",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='op'][@value='+']",
      "targets": [
        ["name=op", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='op']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9af198aa-9286-4c51-8946-f0965ed3d542",
      "comment": "",
      "command": "select",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='next']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Save"
    }, {
      "id": "0b5b32f7-0978-4d0c-8706-5585a1704ad6",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb2ee929-8a0a-450b-824c-8985e2cd2ac8",
      "comment": "",
      "command": "store",
      "target": "false",
      "targets": [],
      "value": "success"
    }, {
      "id": "076fc58a-9ceb-47e8-a998-95bdab2aa466",
      "comment": "",
      "command": "while",
      "target": "${success} == 'false'",
      "targets": [],
      "value": ""
    }, {
      "id": "162172ad-4c4e-470b-871e-86c4f80ffd68",
      "comment": "",
      "command": "storeValue",
      "target": "name=a",
      "targets": [],
      "value": "old_a"
    }, {
      "id": "8d932a28-0e17-4078-a3db-6091748771e5",
      "comment": "",
      "command": "storeValue",
      "target": "name=b",
      "targets": [],
      "value": "old_b"
    }, {
      "id": "bb43346a-017e-4232-be3a-68ae23e0a90f",
      "comment": "",
      "command": "storeValue",
      "target": "name=f",
      "targets": [],
      "value": "old_f"
    }, {
      "id": "35f198c2-9dff-4b41-ba3d-f626c2b8d944",
      "comment": "",
      "command": "executeScript",
      "target": "operations = document.getElementsByName(\"op\"); old_op = '?'; if (operations[0].checked) {old_op = '+';} if (operations[1].checked) {old_op = '-';} if (operations[2].checked) {old_op = '*';} if (operations[3].checked) {old_op = '/';} return old_op;",
      "targets": [],
      "value": "old_op"
    }, {
      "id": "9acc1e56-994f-4bfe-ae2e-7867601ed20e",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "9f969397-4ff2-4b6c-a061-d2a00574072e",
      "comment": "",
      "command": "storeValue",
      "target": "name=a",
      "targets": [],
      "value": "new_a"
    }, {
      "id": "63472200-fa98-4d1c-8f67-032eb8e41837",
      "comment": "",
      "command": "storeValue",
      "target": "name=b",
      "targets": [],
      "value": "new_b"
    }, {
      "id": "798ec436-155b-44b4-b9b5-c5f44a3aa70e",
      "comment": "",
      "command": "storeValue",
      "target": "name=f",
      "targets": [],
      "value": "new_f"
    }, {
      "id": "f0921b58-8905-4521-b184-24306612f110",
      "comment": "",
      "command": "executeScript",
      "target": "operations = document.getElementsByName(\"op\"); new_op = '?'; if (operations[0].checked) {new_op = '+';} if (operations[1].checked) {new_op = '-';} if (operations[2].checked) {new_op = '*';} if (operations[3].checked) {new_op = '/';} return new_op;",
      "targets": [],
      "value": "new_op"
    }, {
      "id": "77df78fc-19eb-48ae-8063-6dbf230af9b3",
      "comment": "",
      "command": "executeScript",
      "target": "if ((${old_a} == ${new_a}) && (${old_b} == ${new_b}) && (${old_f} == ${new_f}) && (${old_op} == ${new_op})) { return 'true'; } else { return 'false'; }",
      "targets": [],
      "value": "success"
    }, {
      "id": "264972a8-e117-493e-a9af-e557567100e1",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0f18ef08-3ae1-41fa-8a86-8f1e54f47cfa",
      "comment": "",
      "command": "assert",
      "target": "success",
      "targets": [],
      "value": "true"
    }]
  }],
  "suites": [{
    "id": "d64a02e4-b416-4f61-a237-ae05f9845c0b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["708717e5-f052-4290-85da-d3d12e535b23"]
  }],
  "urls": ["https://svyatoslav.biz/testlab/calc/", "https://svyatoslav.biz/testlab/calc/index.php", "https://svyatoslav.biz/"],
  "plugins": []
}